<!DOCTYPE html>
<html>
<head>
	<title> Model   | Website Creators</title>
	<link rel="icon" type="image/png" href="pictures/logo1.png">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<style>body{
	background-color: rgb(10,10,10);
	margin: 0;font-family: segoe ui;
}
.roundCorners{
border-radius: 30px;width: 10vw;margin-top: 1vw;
}

.main-text-white{
	color: white; font-family: segoe ui;font-size: 4vw;
}
footer{font-size :0.8vw;}
.side{
	background-color: rgb(20,20,20);
}
.div{display: flex;grid-template-columns: 1fr 1fr 1fr;min-height: 100%}
.yellowButton{ 
	color: yellow; background-color: transparent;border-color: yellow;border-radius: 5vw;width: 50vw;height: 3vw;font-size: 1.6vw;font-family: segoe ui;border:1px solid;
	transition: color 1s,background-color 1s ,height 1s ,width 1s ,margin-top 1s, border 1s;
}
.body-text{
	font-family: segoe ui;
}
.yellowButton2{ 
	color: black; background-color: yellow;border-radius: 5vw;width: 28vw;height: 3vw;font-size: 1.6vw;font-family: segoe ui;border:1px solid;
	}

.yellowButton:hover{
	color: black;background-color: yellow;border:none;height: 3.5vw;width: 51vw;margin-top: 0.5vw;
}
hr{
	border-color: grey;
}
nav{ background-color: black;height: 3vw;display: flex;align-items: left; }

b{text-decoration: none; color:white; font: 1.5vw segoe ui;}

.btn{ height:100%; width: 10vw; text-align: center; display: flex;justify-content: center; cursor: pointer;}

.btn:hover{
	background-color: rgb(20,20,20);
}
a{text-decoration: none;}
@media screen and (min-width: 600px){
	#mobile-nav{display: none;}
}
@media screen and (max-width: 600px){
	body{}
	nav{display: none;}
	.footer-content {grid-template-columns: 1fr 1fr;}
	
}




input{
	width: 25vw;height: 4vw;
}</style>
</head>
<body>
	
		<div id="mobile-nav" style="margin: 0;">
			<ul style="width: 20vw;position: fixed;right: 0;">
				<style type="text/css">
					li{
						list-style: none;text-align: center;padding: 2vw;
						display: block;
						background-color: lightgray;
						width: 20vw;
						border:0.2px solid black;
						transition: background-color -100s;

					}

					li:hover{
						background-color: darkgray;
					}
					a{
						text-decoration: none;
					}
					@media screen and (min-width: 600px){
						#mobile-nav{display: none;}
}
				</style>
				<a href="contact/index.php"><li style="background-color: yellow;color:black;">Home</li></a>
				<a href="contact/index.php"><li id="mobile-nav">Our Sevices</li></a>
				<a href="contact/index.php"><li id="mobile-nav">About Us</li></a>
				<a href="contact/index.php"><li id="mobile-nav">Contact Us</li></a>
			</ul>
		</div>

	<nav>
		<div class="btn" style="background-color: yellow;"><B href="" style="color: black;">Home</B></div>
		<a href="Services/index.html"><div class="btn"><B>Our Services</B></div></a>
		<a href="About/index.html"><div class="btn"><B>About Us</B></div></a>
        <a href="Contact/index.php"><div class="btn"><B>Contact Us</B></div></a>
		
	</nav>
	<hr style="margin: 0;height: 1px;border:none;">
		<section style="background-image: url('pictures/code4.png');background-size: cover;border-radius: 0vw;border-top-right-radius: 0;border-top-left-radius: 0;">
			<center>
		<img src="pictures/logo1.png" class = roundCorners>
		<p class="main-text-white"style='margin: 0; font-size: 3vw;'><span style="color: yellow;font-family: algerian;">M</span>odel</p>
	</center>
		</section>
	<center>
		<p class="main-text-white" style="width: 80vw;"><span style="color: yellow">Modellers & Creators</span> of high quality websites for your bussiness ,church or personal.</p>

		<a href="Contact/index.php">
			<a href="contact/index.php"><button class="yellowButton">Message Model</button></a>
		</a>
		<br><br><br>
	</center>
	<footer style="margin-top: 10vw; background-color: black;color:white;">
		<center><img src="pictures/logo1.png" style="width: 5vw;margin: 3vw;"><br>
		<div style="display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;width: 16vw;">
			<style type="text/css">
				.picc{
					width: 4vw;
					height: 4vw;
					border: 1px solid grey;
					display: flex;
					justify-content: center;align-items: center;

				}
				.lg{
					width: 3vw;
					border-radius: 0.5vw;
				}
			</style>
			<div class="picc" title="Model on Youtube">
				<img src="pictures/yt.png" class="lg">
			</div>
			<div class="picc" title="Model on Facebook">
				<img src="pictures/fb.png" class="lg">
			</div>
			<div class="picc" title="Model on X">
				<img src="pictures/x.png" class="lg">
			</div>
			<div class="picc" title="Model on Reddit">
				<img src="pictures/redit.png" class="lg">
			</div>
		</div>
		<div style="display: flex;justify-content: center;">
		<div style="display: grid;grid-template-columns: 1fr 1fr 1fr;text-align: center;font-family: segoe ui;">

		<div style="width: 12vw;margin:3vw"><u>Our Services</u><br>
			We mainly offer Websites of all designs ,categories ,organisations ,firms like schools , churches ,personal sites ,home sites.
			<p><u>Computerised record management systems</u></p> 
			Management systems for your firm that will have you enter records ,save them ,print and re-retrive them for use.These systems aims at phasing out the old management methods of using physical books to save data. 
		</div>


		<div style="width: 12vw;;margin:3vw">
			<u>Contact Us</u><br>
			<a href="tel:0775052201">0775052201</a>
			<a href="tel:0781834205">0781834205</a><br>
			Message Us On The Numbers
			<br>Email : modeldevelopers@gmail.com <br>
			<span>Meet Us On Facebook: ModelDevelopers</span><br>
			<span>Meet Us On X: @ModelDevelopers</span><br>
			<span>Visit and Subscribe to our Youtube Channel: Model Developers</span>
			<br>Model Is Available on all major social media platforms and is open to all clients at any time .Also view our whatsapp channel @ModelDevelopers_Official.Follow and react to all posts and updates

		</div>
		
		<div style="width: 12vw;margin:3vw"><u>More from Model Developers</u><br>
		Model Developers have made manysites across the web.
		The following is a short list of the sites we have made.Please visit these sites to see samples of what we are capable of.
		<ul>
			<li><a href="connecti.my to">ConnectI.com</a> - Social Media app</li>
			<li><a href="codex.my.to">CodexAcademy.com</a> - Programming school</li>
			<li><a href="manzinimedia.my.to">ManziniMedia.my.to</a> - Site for an individual in the photography trade.</li>
		</ul></div>
		</div></div>
	</center>
		<br>
		<br>
		<hr>
			<br>
	</footer>
</body>
</html>
